<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shipments - Seller Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-code"></i></div>
            <div class="logo-text">
                <h2>CIRCLE CODE</h2>
                <p>Seller Portal</p>
            </div>
        </div>

        <div class="user-welcome">
            <div class="user-avatar">S</div>
            <span>Welcome, Seller</span>
        </div>

        <ul class="nav-menu">
            <li>
                <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
            </li>
            <li class="active">
                <a href="my-shipments.html"><i class="fas fa-shipping-fast"></i> My Shipments</a>
            </li>
            <li>
                <a href="create-shipment.html"><i class="fas fa-plus-circle"></i> Create Shipment</a>
            </li>
            <li>
                <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
            </li>
            <li>
                <a href="profile.html"><i class="fas fa-user-cog"></i> Profile</a>
            </li>
        </ul>

        <div class="logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h1>My Shipments</h1>
            <div class="top-bar-right">
                <button class="notification-btn"><i class="fas fa-bell"></i></button>
                <button class="theme-toggle-btn"><i class="fas fa-moon"></i></button>
                <button class="profile-btn"><i class="fas fa-user-circle"></i></button>
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-item">
                <label for="status-filter">Status</label>
                <select id="status-filter" class="filter-input">
                    <option value="">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="in-transit">In Transit</option>
                    <option value="delivered">Delivered</option>
                    <option value="returned">Returned</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="date-range">Date Range</label>
                <input type="date" id="date-from" class="filter-input date-input">
                <span>to</span>
                <input type="date" id="date-to" class="filter-input date-input">
            </div>
            <div class="filter-item">
                <label for="search-input">Search</label>
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search by tracking ID, customer name..." class="filter-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="filter-actions">
                <button class="apply-filter-btn">Apply Filters</button>
                <button class="reset-filter-btn">Reset</button>
            </div>
        </div>

        <!-- Shipments Management -->
        <div class="merchant-management">
            <div class="panel-header">
                <h3>Shipment List</h3>
                <div class="action-buttons">
                    <button class="export-btn"><i class="fas fa-file-export"></i> Export</button>
                    <button class="print-btn"><i class="fas fa-print"></i> Print</button>
                    <button class="add-merchant-btn" onclick="window.location.href='create-shipment.html'"><i class="fas fa-plus"></i> Create Shipment</button>
                </div>
            </div>
            
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tracking ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#SHP-089</td>
                            <td>Emma Johnson</td>
                            <td>Oct 12, 2023</td>
                            <td><span class="status pending">PENDING</span></td>
                            <td>$87.50</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP-088</td>
                            <td>Michael Brown</td>
                            <td>Oct 11, 2023</td>
                            <td><span class="status in-transit">IN TRANSIT</span></td>
                            <td>$124.99</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP-087</td>
                            <td>Sarah Wilson</td>
                            <td>Oct 10, 2023</td>
                            <td><span class="status delivered">DELIVERED</span></td>
                            <td>$56.25</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP-086</td>
                            <td>David Miller</td>
                            <td>Oct 09, 2023</td>
                            <td><span class="status delivered">DELIVERED</span></td>
                            <td>$112.75</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP-085</td>
                            <td>Jennifer Taylor</td>
                            <td>Oct 08, 2023</td>
                            <td><span class="status returned">RETURNED</span></td>
                            <td>$93.20</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                <div class="page-numbers">
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                    <span class="page-ellipsis">...</span>
                    <button class="page-number">10</button>
                </div>
                <button class="page-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 