<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchants - CIRCLE CODE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-code"></i></div>
            <div class="logo-text">
                <h2>CIRCLE CODE</h2>
                <p>From Code to Complete Solutions</p>
            </div>
        </div>

        <div class="user-welcome">
            <div class="user-avatar">M</div>
            <span>Welcome, Admin User</span>
        </div>

        <ul class="nav-menu">
            <li>
                <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
            </li>
            <li class="active">
                <a href="sellers.html"><i class="fas fa-store"></i> Merchants</a>
            </li>
            <li>
                <a href="agents.html"><i class="fas fa-user-tie"></i> Agents</a>
            </li>
            <li class="shipment-menu">
                <a href="javascript:void(0);" class="dropdown-toggle"><i class="fas fa-shipping-fast"></i> Shipments <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="shipments.html?status=all"><i class="fas fa-list"></i> All Shipments</a></li>
                    <li><a href="shipments.html?status=new"><i class="fas fa-plus-circle"></i> New</a></li>
                    <li><a href="shipments.html?status=instock"><i class="fas fa-warehouse"></i> In Stock</a></li>
                    <li><a href="shipments.html?status=delivered"><i class="fas fa-box-check"></i> Delivered to Agent</a></li>
                </ul>
            </li>
            <li>
                <a href="zones.html"><i class="fas fa-map-marked-alt"></i> Zones</a>
            </li>
            <li>
                <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
            </li>
            <li>
                <a href="users.html"><i class="fas fa-users"></i> All Users</a>
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a>
            </li>
        </ul>

        <div class="logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h1>Merchants</h1>
            <div class="top-bar-right">
                <button class="notification-btn"><i class="fas fa-bell"></i></button>
                <button class="theme-toggle-btn"><i class="fas fa-moon"></i></button>
                <button class="profile-btn"><i class="fas fa-user-circle"></i></button>
            </div>
        </div>

        <!-- Merchant Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-content">
                    <h3>All Merchants</h3>
                    <h2>247</h2>
                    <p>Total registered merchants</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-store"></i>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <h3>Active Now</h3>
                    <h2>189</h2>
                    <p>Currently active merchants</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <h3>Collection Amount</h3>
                    <h2>$24,580</h2>
                    <p>Total collected this month</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
            </div>
        </div>

        <!-- Merchant Management Panel -->
        <div class="merchant-management">
            <div class="panel-header">
                <h3>Merchant Management</h3>
                <div class="action-buttons">
                    <button class="import-btn"><i class="fas fa-file-import"></i> Import</button>
                    <button class="export-btn"><i class="fas fa-file-export"></i> Export</button>
                    <button class="print-btn"><i class="fas fa-print"></i> Print</button>
                    <button class="add-merchant-btn"><i class="fas fa-plus"></i> Add Merchant</button>
                </div>
            </div>
            
            <div class="search-container">
                <input type="text" placeholder="Search merchants..." class="search-input">
            </div>
            
            <div class="data-table-container">
                <table class="data-table" id="sellersTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll" class="select-checkbox">
                            </th>
                            <th>Merchant</th>
                            <th>ID</th>
                            <th>Business Type</th>
                            <th>Location</th>
                            <th>Orders</th>
                            <th>Revenue</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="row-checkbox">
                            </td>
                            <td>
                                <div class="seller-info">
                                    <div class="seller-avatar ts">TS</div>
                                    <div>
                                        <div class="seller-name">Tech Store</div>
                                        <div class="seller-email">tech@store.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>MCH-001</td>
                            <td>Electronics</td>
                            <td>Downtown</td>
                            <td>156</td>
                            <td>$12,450</td>
                            <td><span class="status active-merchant">ACTIVE</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="row-checkbox">
                            </td>
                            <td>
                                <div class="seller-info">
                                    <div class="seller-avatar fh">FH</div>
                                    <div>
                                        <div class="seller-name">Fashion Hub</div>
                                        <div class="seller-email">contact@fashionhub.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>MCH-002</td>
                            <td>Fashion</td>
                            <td>Mall Center</td>
                            <td>234</td>
                            <td>$18,920</td>
                            <td><span class="status active-merchant">ACTIVE</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="row-checkbox">
                            </td>
                            <td>
                                <div class="seller-info">
                                    <div class="seller-avatar bw">BW</div>
                                    <div>
                                        <div class="seller-name">Book World</div>
                                        <div class="seller-email">info@bookworld.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>MCH-003</td>
                            <td>Books</td>
                            <td>University Area</td>
                            <td>89</td>
                            <td>$5,670</td>
                            <td><span class="status active-merchant">ACTIVE</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="row-checkbox">
                            </td>
                            <td>
                                <div class="seller-info">
                                    <div class="seller-avatar fc">FC</div>
                                    <div>
                                        <div class="seller-name">Food Corner</div>
                                        <div class="seller-email">orders@foodcorner.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>MCH-004</td>
                            <td>Restaurant</td>
                            <td>Food District</td>
                            <td>312</td>
                            <td>$22,340</td>
                            <td><span class="status active-merchant">ACTIVE</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="row-checkbox">
                            </td>
                            <td>
                                <div class="seller-info">
                                    <div class="seller-avatar" style="background-color: #e91e63;">EP</div>
                                    <div>
                                        <div class="seller-name">Electronics Plus</div>
                                        <div class="seller-email">support@electronicsplus.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>MCH-005</td>
                            <td>Electronics</td>
                            <td>Tech Park</td>
                            <td>45</td>
                            <td>$3,210</td>
                            <td><span class="status inactive">INACTIVE</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Table Footer with Pagination -->
            <div class="table-footer">
                <div>Showing 5 of 247 merchants</div>
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>

        <div class="bulk-actions" id="bulkActions" style="display: none;">
            <span class="selected-count" id="selectedCount">0 selected</span>
            <button class="btn btn-light bulk-action-btn" id="activate">
                <i class="fas fa-check-circle"></i> Activate
            </button>
            <button class="btn btn-light bulk-action-btn" id="deactivate">
                <i class="fas fa-ban"></i> Deactivate
            </button>
            <button class="btn btn-light bulk-action-btn" id="sendMessage">
                <i class="fas fa-envelope"></i> Send Message
            </button>
            <button class="btn btn-light bulk-action-btn bulk-delete">
                <i class="fas fa-trash"></i> Delete
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 
</body>
</html> 