<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - Shipping System Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-truck-fast"></i></div>
            <div class="logo-text">
                <h2>CIRCLE CODE</h2>
                <p>From Code to Complete Solutions</p>
            </div>
        </div>

        <div class="user-welcome">
            <div class="user-avatar">M</div>
            <span>Welcome, Admin User</span>
        </div>

        <ul class="nav-menu">
            <li>
                <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
            </li>
            <li>
                <a href="sellers.html"><i class="fas fa-store"></i> Sellers</a>
            </li>
            <li>
                <a href="agents.html"><i class="fas fa-user-tie"></i> Agents</a>
            </li>
            <li>
                <a href="shipments.html"><i class="fas fa-shipping-fast"></i> Shipments</a>
            </li>
            <li>
                <a href="zones.html"><i class="fas fa-map-marked-alt"></i> Zones</a>
            </li>
            <li>
                <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
            </li>
            <li class="active">
                <a href="users.html"><i class="fas fa-users"></i> All Users</a>
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a>
            </li>
        </ul>

        <div class="logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h1>User Management</h1>
            <div class="top-bar-right">
                <button class="notification-btn"><i class="fas fa-bell"></i></button>
                <button class="theme-toggle-btn"><i class="fas fa-moon"></i></button>
                <button class="profile-btn"><i class="fas fa-user-circle"></i></button>
            </div>
        </div>

        <!-- User Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-content">
                    <h3>Total Users</h3>
                    <h2>358</h2>
                    <p>Active accounts</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <h3>New Users</h3>
                    <h2>24</h2>
                    <p>Last 30 days</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <h3>Roles</h3>
                    <h2>5</h2>
                    <p>User types</p>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-user-tag"></i>
                </div>
            </div>
        </div>

        <!-- User Management Panel -->
        <div class="panel" style="margin-top: 30px;">
            <!-- Tabs -->
            <div class="tabs" style="margin-bottom: 20px;">
                <button class="tab-btn active">All Users</button>
                <button class="tab-btn">Admins</button>
                <button class="tab-btn">Sellers</button>
                <button class="tab-btn">Agents</button>
                <button class="tab-btn">Customers</button>
            </div>
            
            <div class="panel-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div class="user-count">Showing 358 users</div>
                <div class="action-buttons">
                    <button class="btn btn-light"><i class="fas fa-filter"></i> Filter</button>
                    <button class="btn btn-light"><i class="fas fa-file-export"></i> Export</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add User</button>
                </div>
            </div>
            
            <div class="search-container" style="margin-bottom: 20px;">
                <input type="text" placeholder="Search users by name, email or role..." class="search-input">
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>User</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Joined</th>
                        <th>Last Login</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="seller-info">
                                <div class="seller-avatar" style="background-color: #007bff;">MA</div>
                                <div class="seller-details">
                                    <div class="seller-name">Maher Ahmed</div>
                                    <div class="seller-email">admin@circleship.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge admin">Admin</span></td>
                        <td>admin@circleship.com</td>
                        <td>+1 234-567-8900</td>
                        <td>May 01, 2023</td>
                        <td>Just now</td>
                        <td><span class="status active">Active</span></td>
                        <td class="actions">
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="seller-info">
                                <div class="seller-avatar" style="background-color: #e83e8c;">JS</div>
                                <div class="seller-details">
                                    <div class="seller-name">Jane Smith</div>
                                    <div class="seller-email">jane@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge agent">Agent</span></td>
                        <td>jane@example.com</td>
                        <td>+1 234-567-8901</td>
                        <td>May 10, 2023</td>
                        <td>3 hours ago</td>
                        <td><span class="status active">Active</span></td>
                        <td class="actions">
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="seller-info">
                                <div class="seller-avatar" style="background-color: #fd7e14;">TS</div>
                                <div class="seller-details">
                                    <div class="seller-name">Tech Store</div>
                                    <div class="seller-email">tech@store.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge seller">Seller</span></td>
                        <td>tech@store.com</td>
                        <td>+1 234-567-8902</td>
                        <td>May 05, 2023</td>
                        <td>1 day ago</td>
                        <td><span class="status active">Active</span></td>
                        <td class="actions">
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="seller-info">
                                <div class="seller-avatar" style="background-color: #28a745;">JD</div>
                                <div class="seller-details">
                                    <div class="seller-name">John Doe</div>
                                    <div class="seller-email">john@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge customer">Customer</span></td>
                        <td>john@example.com</td>
                        <td>+1 234-567-8903</td>
                        <td>May 15, 2023</td>
                        <td>5 hours ago</td>
                        <td><span class="status active">Active</span></td>
                        <td class="actions">
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="seller-info">
                                <div class="seller-avatar" style="background-color: #6c757d;">RC</div>
                                <div class="seller-details">
                                    <div class="seller-name">Robert Chen</div>
                                    <div class="seller-email">robert@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge support">Support</span></td>
                        <td>robert@example.com</td>
                        <td>+1 234-567-8904</td>
                        <td>May 08, 2023</td>
                        <td>2 days ago</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td class="actions">
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination" style="margin-top: 20px; text-align: right;">
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">10</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 