<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - CIRCLE CODE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-code"></i></div>
            <div class="logo-text">
                <h2>CIRCLE CODE</h2>
                <p>From Code to Complete Solutions</p>
            </div>
        </div>

        <div class="user-welcome">
            <div class="user-avatar">M</div>
            <span>Welcome, Admin User</span>
        </div>

        <ul class="nav-menu">
            <li>
                <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
            </li>
            <li>
                <a href="sellers.html"><i class="fas fa-store"></i> Merchants</a>
            </li>
            <li>
                <a href="agents.html"><i class="fas fa-user-tie"></i> Agents</a>
            </li>
            <li>
                <a href="branches.html"><i class="fas fa-store"></i> Branches</a>
            </li>
            <li>
                <a href="shipments.html"><i class="fas fa-shipping-fast"></i> Shipments</a>
            </li>
            <li>
                <a href="zones.html"><i class="fas fa-map-marked-alt"></i> Zones</a>
            </li>
            <li>
                <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
            </li>
            <li class="active">
                <a href="users.html"><i class="fas fa-users"></i> All Users</a>
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a>
            </li>
        </ul>

        <div class="logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="page-title">
                <h1>Users Management</h1>
            </div>
            <div class="top-bar-right">
                <button class="notification-btn"><i class="fas fa-bell"></i></button>
                <button class="theme-toggle-btn"><i class="fas fa-moon"></i></button>
                <button class="profile-btn"><i class="fas fa-user-circle"></i></button>
            </div>
        </div>

        <!-- Users Management Section -->
        <div class="merchant-management">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-content">
                        <h3>Total Users</h3>
                        <h2>152</h2>
                        <p>+12% this month</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-content">
                        <h3>Active Users</h3>
                        <h2>124</h2>
                        <p>81.6% of total</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-content">
                        <h3>New Users</h3>
                        <h2>18</h2>
                        <p>This month</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="panel-header">
                    <h3>All Users</h3>
                    <div class="action-buttons">
                        <button class="import-btn"><i class="fas fa-file-import"></i> Import</button>
                        <button class="export-btn"><i class="fas fa-file-export"></i> Export</button>
                        <button class="print-btn"><i class="fas fa-print"></i> Print</button>
                        <a href="user-form.html" class="add-merchant-btn"><i class="fas fa-plus"></i> Add New User</a>
                    </div>
                </div>

                <div class="controls-container">
                    <div class="search-filter-container">
                        <div class="search-box">
                            <span class="search-icon"><i class="fas fa-search"></i></span>
                            <input type="text" class="search-input" placeholder="Search users...">
                        </div>
                        <div class="status-filter">
                            <button class="btn btn-light active" data-filter="all">All</button>
                            <button class="btn btn-light" data-filter="admin">Admins</button>
                            <button class="btn btn-light" data-filter="seller">Merchants</button>
                            <button class="btn btn-light" data-filter="agent">Agents</button>
                        </div>
                    </div>
                    <div class="date-filter-container">
                        <div class="date-inputs">
                            <div class="date-input-group">
                                <label>From</label>
                                <input type="date" id="date-from">
                            </div>
                            <div class="date-input-group">
                                <label>To</label>
                                <input type="date" id="date-to">
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="filter-btn"><i class="fas fa-filter"></i> Apply Filter</button>
                            <button class="reset-btn"><i class="fas fa-redo"></i> Reset</button>
                        </div>
                    </div>
                </div>

                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="select-all"></th>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR001</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">JD</div>
                                        <div>
                                            <div class="seller-name">John Doe</div>
                                            <div class="seller-email">john.doe@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge admin">Admin</span></td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-05-15</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR002</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">JS</div>
                                        <div>
                                            <div class="seller-name">Jane Smith</div>
                                            <div class="seller-email">jane.smith@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>jane.smith@example.com</td>
                                <td><span class="badge seller">Merchant</span></td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-06-02</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR003</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">RJ</div>
                                        <div>
                                            <div class="seller-name">Robert Johnson</div>
                                            <div class="seller-email">robert.j@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>robert.j@example.com</td>
                                <td><span class="badge agent">Agent</span></td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR004</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">MW</div>
                                        <div>
                                            <div class="seller-name">Mary Williams</div>
                                            <div class="seller-email">mary.w@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>mary.w@example.com</td>
                                <td><span class="badge admin">Admin</span></td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>2023-04-22</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR005</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">DB</div>
                                        <div>
                                            <div class="seller-name">David Brown</div>
                                            <div class="seller-email">david.b@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>david.b@example.com</td>
                                <td><span class="badge seller">Merchant</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td>2023-07-05</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR006</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">LM</div>
                                        <div>
                                            <div class="seller-name">Lisa Miller</div>
                                            <div class="seller-email">lisa.m@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>lisa.m@example.com</td>
                                <td><span class="badge agent">Agent</span></td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-06-18</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>USR007</td>
                                <td>
                                    <div class="seller-info">
                                        <div class="seller-avatar">MT</div>
                                        <div>
                                            <div class="seller-name">Michael Taylor</div>
                                            <div class="seller-email">michael.t@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>michael.t@example.com</td>
                                <td><span class="badge support">Support</span></td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-05-30</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bulk-actions">
                    <div class="selected-count">0 users selected</div>
                    <div>
                        <button class="bulk-action-btn">Change Status</button>
                        <button class="bulk-action-btn bulk-delete">Delete Selected</button>
                    </div>
                </div>

                <div class="table-footer">
                    <div class="pagination">
                        <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="user-count">Showing 1-7 of 152 users</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle
            const themeToggleBtn = document.querySelector('.theme-toggle-btn');
            themeToggleBtn.addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
                const isDarkMode = document.body.classList.contains('dark-mode');
                themeToggleBtn.innerHTML = isDarkMode ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
            });
            
            // Filter buttons
            const filterButtons = document.querySelectorAll('.status-filter .btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    // In a real application, you would filter the table based on this value
                    console.log('Filter by:', filter);
                });
            });
            
            // Select all checkboxes
            const selectAllCheckbox = document.querySelector('.select-all');
            const checkboxes = document.querySelectorAll('.select-checkbox');
            
            selectAllCheckbox.addEventListener('change', function() {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateSelectedCount();
            });
            
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateSelectedCount);
            });
            
            function updateSelectedCount() {
                const selectedCount = document.querySelectorAll('.select-checkbox:checked').length;
                document.querySelector('.selected-count').textContent = selectedCount + ' users selected';
                
                const bulkActions = document.querySelector('.bulk-actions');
                if (selectedCount > 0) {
                    bulkActions.style.display = 'flex';
                } else {
                    bulkActions.style.display = 'none';
                }
            }
            
            // Initialize
            updateSelectedCount();
            
            // Action buttons
            const viewButtons = document.querySelectorAll('.action-btn:nth-child(1)');
            const editButtons = document.querySelectorAll('.action-btn:nth-child(2)');
            const deleteButtons = document.querySelectorAll('.action-btn:nth-child(3)');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, you would redirect to the user details page
                    console.log('View user details');
                });
            });
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, you would redirect to the user edit form
                    window.location.href = 'user-form.html';
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this user?')) {
                        // In a real application, you would delete the user
                        console.log('Delete user');
                    }
                });
            });
            
            // Date filter
            const dateFrom = document.getElementById('date-from');
            const dateTo = document.getElementById('date-to');
            const filterBtn = document.querySelector('.filter-btn');
            const resetBtn = document.querySelector('.reset-btn');
            
            filterBtn.addEventListener('click', function() {
                // In a real application, you would filter the table based on the date range
                console.log('Filter by date range:', dateFrom.value, 'to', dateTo.value);
            });
            
            resetBtn.addEventListener('click', function() {
                dateFrom.value = '';
                dateTo.value = '';
                // In a real application, you would reset the table filter
                console.log('Reset date filter');
            });
        });
    </script>
</body>
</html> 